{"flutter":{"platforms":{"android":{"default":{"projectId":"task3-e32b3","appId":"1:954911645819:android:2fda8cd0f6a211285ac2de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task3-e32b3","configurations":{"android":"1:954911645819:android:2fda8cd0f6a211285ac2de"}}}}}}